# mCerebrum

./: .github-ci.yml  .gitlab-ci.yml  LICENSE  README.md  app.json  build.gradle  gradlew  package-lock.json  package.json  settings.gradle
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  monowar.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  meta_data.json  phonesensor_metadata.json
android/app/src/main/java/org/md2k/mcerebrum/: AbstractActivityBasics.java  ActivityMain.java  ActivityStarterModule.java  ActivityStarterReactPackage.java  Callback.java  CompleteCallback.java  Constants.java  ExampleActivity.java  Main2Activity.java  MainActivity.java  MainApplication.java  MyApplication.java  ServiceDataCollection.java  ServicePluginListener.java
android/app/src/main/res/drawable/: button_bg_transparent.xml  circ.xml
android/app/src/main/res/layout/: activity_app_install.xml  activity_check_update.xml  activity_install.xml  activity_join_study.xml  activity_main.xml  activity_main2.xml  activity_permission.xml  activity_settings.xml  activity_settings_upload.xml  activity_update.xml  activity_usage_type.xml  cell_app_settings.xml  cell_content_layout_app_install.xml  device_setup.xml  fragment_feedback.xml  fragment_folding_ui_app_install.xml  fragment_folding_ui_app_settings.xml  fragment_home.xml  fragment_join.xml  fragment_login.xml
android/app/src/main/res/raw/: config.json
android/app/src/main/res/values/: array.xml  dimens.xml  styles.xml
android/app/src/main/res/xml/: pref_geofence.xml  pref_phonesensor_platform.xml  pref_plot_choice.xml  pref_privacy.xml  pref_settings_archive.xml
android/app/src/test/java/org/md2k/mcerebrum/: ExampleUnitTest.java
app/: build.gradle  versioning.gradle
app/etc/acpg/: _config.json  app_info.json  config_info.json  server_info.json  study_info.json  user_info.json
app/src/androidTest/java/org/md2k/mcerebrum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/md2k/mcerebrum/: AbstractActivityBasics.java  AbstractActivityMenu.java  AbstractActivityUI.java  ActivityConfigureStudy.java  ActivityMain.java  ActivityMenu.java  BootReceiver.java  Constants.java  MyApplication.java
app/src/main/java/org/md2k/mcerebrum/Application/: Application.java  ApplicationManager.java
app/src/main/java/org/md2k/mcerebrum/app/: AppBasicInfoController.java  AppFromGithub.java  AppFromJson.java  AppInfo.java  AppInfoController.java  AppInstall.java  AppMC.java  Application.java  ApplicationManager.java  InstallInfoController.java  MCerebrumController.java  ResponseCallback.java  ServiceCommunication.java  VersionInfo.java
app/src/main/java/org/md2k/mcerebrum/communication/: ResponseCallback.java  ServiceCommunication.java
app/src/main/java/org/md2k/mcerebrum/config_info/: ConfigInfo.java
app/src/main/java/org/md2k/mcerebrum/configuration/: AppFile.java  CApp.java  CAppManager.java  Config.java  ConfigFile.java  ConfigManager.java  DataFile.java  DataFileManager.java  StudyFile.java  UserFile.java
app/src/main/java/org/md2k/mcerebrum/data/: Data.java  DataManager.java  MySharedPreference.java  StudyInfo.java  UserInfo.java
app/src/main/java/org/md2k/mcerebrum/datakit/: ActivitySettings.java  ActivitySettingsArchive.java  ActivitySettingsDatabase.java  MyApplication.java  PrefsFragmentSettings.java  PrefsFragmentSettingsUpload.java  ServiceDataKit.java
app/src/main/java/org/md2k/mcerebrum/feedback/: FragmentFeedBack.java
app/src/main/java/org/md2k/mcerebrum/intro/: ActivityIntro.java
app/src/main/java/org/md2k/mcerebrum/login/: ActivityLogin.java  FragmentLogin.java  LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  UserInfo.java
app/src/main/java/org/md2k/mcerebrum/menu/: AbstractMenu.java  Download.java  Freebie.java  Menu.java  MenuConfigured.java  MenuFreebie.java  MenuServer.java  ResponseCallBack.java  Server.java
app/src/main/java/org/md2k/mcerebrum/operation/: DownloadConfig.java
app/src/main/java/org/md2k/mcerebrum/phonesensor/: ActivitySettingsGeofence.java  PrefsFragmentSettings.java  ResponseCallback.java  ServicePhoneSensor.java
app/src/main/java/org/md2k/mcerebrum/provider/: SampleSQLiteOpenHelperCallbacks.java
app/src/main/java/org/md2k/mcerebrum/setup_step/: ActivityConfig.java  AdapterInstall.java  AdapterSetup.java  CustomSlide.java  DeviceSetup.java  Fragment_App_Install.java  Fragment_App_Setup.java
app/src/main/java/org/md2k/mcerebrum/status/: Error.java  Status.java
app/src/main/java/org/md2k/mcerebrum/study/: StudyInfo.java  (+1 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-xxhdpi/: button_bg_normal.xml
app/src/main/res/layout/: activity_cerebralcortex_main.xml  activity_clear.xml  activity_configure_study.xml  activity_datakit_main.xml  activity_join_study.xml  activity_login.xml  activity_main.xml  activity_phonesensor_main.xml  activity_phonesensor_settings.xml  activity_plot.xml  activity_privacy.xml  activity_usage_type.xml  cell.xml  cell_app_install.xml  cell_content_layout.xml  cell_content_layout_app_install.xml  cell_content_layout_app_settings.xml  cell_title_layout.xml  cell_title_layout_app_install.xml  cell_title_layout_app_settings.xml  fragment_app_install.xml  fragment_app_setup.xml  fragment_check_update.xml  fragment_custom_slide.xml  fragment_folding_ui.xml  fragment_folding_ui_app_install.xml  fragment_folding_ui_app_settings.xml  fragment_home.xml  fragment_join.xml  fragment_join_study.xml  fragment_login.xml  listview_app_install.xml  listview_app_setup.xml  listview_layout.xml  select_dialog_singlechoice.xml
app/src/main/res/menu/: cab.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_phonesensor_platform.xml  pref_settings.xml  pref_settings_database.xml  pref_settings_upload.xml  provider_paths.xml
(+238 files in other folders)
