include ':app'
include ':commons', ":core", ":system", ":datakitapi"
project(':commons').projectDir=new File('../mCerebrum-Library/commons')
project(':core').projectDir=new File('../mCerebrum-Library/core')
project(':system').projectDir=new File('../mCerebrum-Library/system')
project(':datakitapi').projectDir=new File('../mCerebrum-DataKitAPI/datakitapi')
