include ':app'
include ':commons', ":core"
project(':commons').projectDir=new File('../../mCerebrum-Library/commons')
project(':core').projectDir=new File('../../mCerebrum-Library/core')
include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-navigation/android/app/')
