buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
version = '2.0.14'
apply from: 'versioning.gradle'

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy' //For httpclient
    defaultConfig {
        applicationId "org.md2k.mcerebrum"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode buildVersionCode()
        versionName version
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'boolean', 'LOG_DEBUG_PROVIDER', "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("-release", "${variant.versionName}"))
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    //RX OnActivityResult
    //MD2K commons
    compile project(':commons')
    compile project(':core')
//    compile project(':utilities')
    //Folding UI
    //Bootstrap
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.medyo:fancybuttons:1.8'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.blankj:utilcode:1.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.javiersantos:AppUpdater:2.6.3'
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: "httpclient-android"
    }
    compile 'com.esotericsoftware:kryo:3.0.3'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.bluelinelabs:logansquare:1.3.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.paperdb:paperdb:2.6'
}
