buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.2'
        classpath 'org.jraf:acpg-gradle-plugin:1.13.1'
    }
}
version = '0.0.9'
apply from: 'versioning.gradle'

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'org.jraf.acpg.gradleplugin'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.md2k.mcerebrum"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode buildVersionCode()
        versionName version
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'boolean', 'LOG_DEBUG_PROVIDER', "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("-release", "${variant.versionName}"))
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}
acpg {
    entitiesDir file('etc/acpg')
    providerJavaPackage 'org.md2k.mcerebrum.provider'
    authority 'org.md2k.mcerebrum.provider'
    providerClassName 'SampleProvider'
    databaseFileName 'sample.db'
    databaseVersion 1
    sqliteOpenHelperCallbacksClassName 'SampleSQLiteOpenHelperCallbacks'
    enableForeignKeys true
    useAnnotations true
    useSupportLibrary true
    generateBeans true
    // Name of a boolean field in BuildConfig to enable/disable debug logging in the generated code
    // Optional - default value: "DEBUG"
    debugLogsFieldName 'LOG_DEBUG_PROVIDER'
}
dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.medyo:fancybuttons:1.8'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.blankj:utilcode:1.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.javiersantos:AppUpdater:2.6.3'
    //RX OnActivityResult
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
    //MD2K commons
    compile project(':commons')
    compile project(':core')
    compile project(':system')
    //Folding UI
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    //Bootstrap
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
