{
  "id":"mCerebrum",
  "type":"freebie",
  "title":"mCerebrum",
  "summary":"mCerebrum",
  "description":"mCerebrum",
  "update":"notify",
  "version":"1.5.0",
  "start_at_boot":true,
  "applications": [
    {
      "id": "mcerebrum",
      "type": "mcerebrum",
      "title": "mCerebrum",
      "summary": "Launcher app for mCerebrum",
      "description": "Launcher app for mCerebrum",
      "package_name": "org.md2k.mcerebrum",
      "download_link": "https://dl.dropboxusercontent.com/s/p80yu0ub8db2tis/version_mcerebrum.json",
      "icon": "mcerebrum.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "datakit",
      "type": "datakit",
      "title": "DataKit",
      "summary": "Handles routing, privacy, and storage for mCerebrum applications",
      "description": "Handles routing, privacy, and storage for mCerebrum applications",
      "package_name": "org.md2k.datakit",
      "download_link": "https://dl.dropboxusercontent.com/s/a7toc22k5frk3e3/version_datakit.json",
      "icon": "datakit.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "study",
      "type": "study",
      "title": "Study-mPerf",
      "summary": "UI for mPerf Study",
      "description": "UI for mPerf Study",
      "package_name": "org.md2k.studymperf",
      "download_link": "https://dl.dropboxusercontent.com/s/wmfp5tq8szev3ib/version_studymperf.json",
      "icon": "studymperf.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "PhoneSensor",
      "type": "sense",
      "title": "PhoneSensor",
      "summary": "Captures accelerometer, gyroscope, and location data from the phone",
      "description": "Captures accelerometer, gyroscope, and location data from the phone",
      "package_name": "org.md2k.phonesensor",
      "download_link": "https://dl.dropboxusercontent.com/s/2mme8nmwrhwftrz/version_phonesensor.json",
      "icon": "phonesensor.png",
      "update": "notify",
      "use_as": "optional"
    },
    {
      "id": "MotionSenseHRV",
      "type": "sense",
      "title": "MotionSenseHRV",
      "summary": "Captures accelerometer, gyroscope, and PPG data over a BLE connection",
      "description": "Captures accelerometer, gyroscope, and PPG data over a BLE connection",
      "package_name": "org.md2k.motionsense",
      "download_link": "https://dl.dropboxusercontent.com/s/lp3l36wvjkaoxl4/version_motionsense.json",
      "icon": "motionsense.png",
      "update": "notify",
      "use_as": "required"
    }
  ]
}
