<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Privacy Status">
        <Preference
            android:enabled="false"
            android:key="status"
            android:title="Status" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_settings"
        android:title="Settings">
        <ListPreference
            android:key="duration"
            android:title="Set Privacy Duration" />
        <MultiSelectListPreference
            android:key="privacy_type"
            android:title="Set Privacy Type" />
    </PreferenceCategory>
</PreferenceScreen>
