<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="org.md2k.mcerebrum.ActivityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundDark"
    android:orientation="vertical"

    android:weightSum="1">
    <!--title and logo -->
    <!--login section -->
    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/backGroundDark"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/edittext_username"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_underlineColor="#fff"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/ic_person_white_48dp"
            app:met_iconPadding="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_underlineColor="#fff"
            app:met_iconLeft="@drawable/ic_lock_white_48dp"
            app:met_iconPadding="0dp"
            app:met_singleLineEllipsis="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.6"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:background="@color/backGroundDark"
            android:layout_margin="10dp">



            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_login"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginLeft="60dp"

                style="@style/wrapping_button"
                android:enabled="true"
                app:bootstrapSize="md"
                app:bootstrapText="{fa_sign_in} Login"
                app:bootstrapBrand="warning"
                app:roundedCorners="true"
                app:showOutline="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_login_cancel"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="60dp"

                style="@style/wrapping_button"
                android:enabled="true"
                app:bootstrapSize="md"
                app:bootstrapText="{fa_ban} Cancel"
                app:bootstrapBrand="warning"
                app:roundedCorners="true"
                app:showOutline="true" />
        </LinearLayout>



    </LinearLayout>


    <!--download section -->



</LinearLayout>
