<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="100dp"
    android:paddingBottom="90dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#154360"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:text="Device Setup"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="#DC7633"

        />
    <TextView
        android:id="@+id/textview_app_no"
        android:layout_width="fill_parent"
        android:text="2/3"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingBottom="90dp"
        android:textSize="7pt"
        android:textColor="#DC7633"

        />

    <ListView
        android:id="@+id/listview"
        android:background="#283747"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>
