{
  "config":{
    "id": "default",
    "type": "freebie",
    "update": "notify",
    "version": "2.0.0",
    "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/configurations/default/latest_version.json"
  },
  "study":{
    "id": "default",
    "type": "freebie",
    "title": "mCerebrum",
    "summary": "mCerebrum",
    "description": "mCerebrum",
    "version":"2.0.0",
    "start_at_boot": true
  },
  "apps": [
    {
      "id": "mcerebrum",
      "type": "mcerebrum",
      "title": "mCerebrum",
      "summary": "Launcher app for mCerebrum",
      "description": "Launcher app for mCerebrum",
      "package_name": "org.md2k.mcerebrum",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.mcerebrum/latest_version.json",
      "icon": "mcerebrum.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "MotionSenseHRV",
      "type": "sense",
      "title": "Wrist Sensor",
      "summary": "Captures accelerometer, gyroscope, and PPG data over a BLE connection",
      "description": "Captures accelerometer, gyroscope, and PPG data over a BLE connection",
      "package_name": "org.md2k.motionsense",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.motionsense/latest_version.json",
      "icon": "motionsense.png",
      "update": "notify",
      "use_as": "optional"
    }
  ]
}
