<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="org.md2k.mcerebrum.ActivityMain">

    <RelativeLayout
        android:id="@+id/transparentOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96000000">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mcerebrum" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#FFFFFF"
            fancy:fb_focusColor="#bfd8e7"
            fancy:fb_fontIconResource="@string/faw_sign_in"
            fancy:fb_ghost="true"
            fancy:fb_iconPosition="left"

            fancy:fb_radius="3dp"
            fancy:fb_text="Login"
            fancy:fb_textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingTop="15dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="General Purpose"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="90dp"
            android:paddingBottom="10dp">

            <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_usage_general"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#FFFFFF"
            fancy:fb_focusColor="#bfd8e7"
            fancy:fb_fontIconResource="&#xf1a0;"
            fancy:fb_fontIconSize="40dp"
            fancy:fb_ghost="true"
            fancy:fb_iconPosition="top"
            fancy:fb_radius="4dp"
            fancy:fb_text="General"
            fancy:fb_textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingTop="15dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Study Purpose"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_usage_login"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#FFFFFF"
                fancy:fb_focusColor="#bfd8e7"
                fancy:fb_fontIconResource="&#xf090;"
                fancy:fb_fontIconSize="40dp"
                fancy:fb_ghost="true"
                fancy:fb_iconPosition="top"
                fancy:fb_radius="4dp"
                fancy:fb_text="Login"
                fancy:fb_textColor="#ffffff" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_usage_dl"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#FFFFFF"
                fancy:fb_focusColor="#bfd8e7"
                fancy:fb_fontIconResource="&#xf0ed;"
                fancy:fb_fontIconSize="40dp"
                fancy:fb_ghost="true"
                fancy:fb_iconPosition="top"
                fancy:fb_radius="4dp"

                fancy:fb_text="Config"
                fancy:fb_textColor="#ffffff" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_usage_scan"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#FFFFFF"
                fancy:fb_focusColor="#bfd8e7"
                fancy:fb_fontIconResource="&#xf02a;"
                fancy:fb_fontIconSize="40dp"
                fancy:fb_ghost="true"
                fancy:fb_iconPosition="top"
                fancy:fb_radius="4dp"

                fancy:fb_text="Scan"
                fancy:fb_textColor="#ffffff" />
            <!--
                    <Button
                        android:text="Log In"
                        android:textSize="10sp"
                        android:id="@+id/button_usage_login"
                        android:background="@drawable/button"
                        android:textColor="@color/colorPrimaryText" />

                        <LinearLayout
                            android:layout_width="31dp"
                            android:layout_height="10dp"></LinearLayout>
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="Download Config"
                        android:textAlignment="center"
                        android:textSize="7sp"
                        android:id="@+id/button_usage_download"
                        android:background="@drawable/button"
                        android:textColor="@color/colorPrimaryText" />
                        <LinearLayout
                            android:layout_width="31dp"
                            android:layout_height="10dp"></LinearLayout>
                    <Button
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:text="Scan Barcode"
                        android:textSize="10sp"
                        android:id="@+id/button_usage_barcode"
                        android:background="@drawable/button"
                        android:textColor="@color/colorPrimaryText" />
            -->
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
