<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="org.md2k.mcerebrum.login.ActivityLogin">

    <RelativeLayout
        android:id="@+id/transparentOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96000000">

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/linearLayout2">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView14"
                android:background="@drawable/circ"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_person_outline_white_48dp"
                android:layout_margin="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/edittext_username"

            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_underlineColor="#fff"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/ic_person_white_48dp"
            app:met_iconPadding="0dp"
            android:layout_marginTop="20dp" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"

            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_underlineColor="#fff"
            app:met_iconLeft="@drawable/ic_lock_white_48dp"
            app:met_iconPadding="0dp"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server"

            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_underlineColor="#fff"
            app:met_iconLeft="@drawable/servericon"
            app:met_iconPadding="0dp"
            app:met_singleLineEllipsis="true"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#FFFFFF"
            fancy:fb_focusColor="#bfd8e7"
            fancy:fb_radius="0dp"
            fancy:fb_text="Login"
            fancy:fb_textColor="#fff"

            fancy:fb_ghost="true"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/textview_logininfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:paddingBottom="20dp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingBottom="10dp">



        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button_login"
            android:layout_gravity="left"
            android:background="@drawable/button"
            android:textColor="@color/colorPrimaryText" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button_login_cancel"
            android:layout_gravity="right"
            android:background="@drawable/button"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>
</LinearLayout>



</RelativeLayout>
