<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.md2k.mcerebrum.ActivityMain">

    <RelativeLayout
        android:id="@+id/transparentOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96000000">
    </RelativeLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1">
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/textview_installed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center"
            app:bootstrapBrand="success"
            app:bootstrapText="{fa_download} Installed = 10"
            app:fontAwesomeIcon="fa_download"/>

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/textview_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center"
            app:bootstrapBrand="warning"
            app:bootstrapText="{fa_refresh} Update available = 10"

            app:fontAwesomeIcon="fa_refresh"/>
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/textview_not_installed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center"
            app:bootstrapText="{fa_trash} Not installed = 10"
            app:bootstrapBrand="danger"
            app:fontAwesomeIcon="fa_trash"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:bootstrapBrand="secondary"
                    app:bootstrapText="Add/Remove Apps"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="20sp"
                    app:fontAwesomeIcon="fa_download"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:weightSum="1">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:id="@+id/textview_installed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:gravity="center"
                        app:bootstrapBrand="success"
                        app:bootstrapText="{fa_download} Installed = 10"
                        app:fontAwesomeIcon="fa_download"/>

                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:id="@+id/textview_update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:gravity="center"
                        app:bootstrapBrand="warning"
                        app:bootstrapText="{fa_refresh} Update available = 10"

                        app:fontAwesomeIcon="fa_refresh"/>
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:id="@+id/textview_not_installed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:gravity="center"
                        app:bootstrapText="{fa_trash} Not installed = 10"
                        app:bootstrapBrand="danger"
                        app:fontAwesomeIcon="fa_trash"/>
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:id="@+id/textview_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:gravity="center"
                        app:bootstrapText="{fa_trash} Not installed = 10"
                        app:bootstrapBrand="danger"
                        app:fontAwesomeIcon="fa_trash"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:weightSum="1">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/button_install"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:layout_gravity="left"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        app:roundedCorners="true"
                        app:bootstrapBrand="success"
                        app:bootstrapText="{fa_download} Install All"
                        app:fontAwesomeIcon="fa_download"/>

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/button_update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:layout_margin="5dp"
                        android:layout_gravity="right"
                        app:roundedCorners="true"
                        android:gravity="center"
                        app:bootstrapBrand="warning"
                        app:bootstrapText="{fa_refresh} Check Update"
                        app:fontAwesomeIcon="fa_refresh"/>
                </LinearLayout>

<!--
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/textview_installed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:bootstrapBrand="secondary"
                    app:bootstrapText="{fa_download}: 10"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    app:fontAwesomeIcon="fa_download"/>
-->
            </LinearLayout>
        <ListView
            android:id="@+id/listview_folding_ui"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:scrollbars="none"
            android:layout_weight="1"/>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="0">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:roundedCorners="true"
                    app:bootstrapSize="lg"
                    android:gravity="center"
                    app:bootstrapBrand="regular"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.50"
                    app:bootstrapText="Install all {fa_download}"
                    />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:roundedCorners="true"
                app:bootstrapSize="lg"
                android:gravity="end"
                app:bootstrapBrand="regular"
                android:layout_marginLeft="2dp"
                android:layout_weight="0.50"
                app:bootstrapText="Settings {fa_arrow_right}"
                />
            </LinearLayout>
-->        </LinearLayout>
</RelativeLayout>
