<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.md2k.mcerebrum.ActivityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


<!--summary -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@color/backGroundDark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backGroundDark"
            android:weightSum="1"
            android:layout_weight="0.25"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:padding="10dp"
                    android:textAppearance="@style/CodeFont" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bootstrapBrand="success"
                    app:roundedCorners="true"
                    app:showOutline="true"
                    app:bootstrapText="Status:    {fa_check_circle}"
                    android:padding="10dp"
                    android:gravity="right"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75">
            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:bootstrapBrand="warning"
                app:bootstrapText="Look, I'm in a large well" />

        </LinearLayout>


    </LinearLayout>


        <!--App install -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@color/backGroundDark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backGroundDark"
                android:weightSum="1"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application Install"
                        android:padding="10dp"
                        android:textAppearance="@style/CodeFont" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bootstrapBrand="success"
                        app:roundedCorners="true"
                        app:showOutline="true"
                        app:bootstrapText="Status:    {fa_check_circle}"
                        android:padding="10dp"
                        android:gravity="right"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75">
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:bootstrapBrand="warning"
                    app:bootstrapText="Look, I'm in a large well" />

            </LinearLayout>


        </LinearLayout>
        <!--App setup -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@color/backGroundDark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backGroundDark"
                android:weightSum="1"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application Setup"
                        android:padding="10dp"
                        android:textAppearance="@style/CodeFont" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bootstrapBrand="success"
                        app:roundedCorners="true"
                        app:showOutline="true"
                        app:bootstrapText="Status:    {fa_check_circle}"
                        android:padding="10dp"
                        android:gravity="right"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75">
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:bootstrapBrand="warning"
                    app:bootstrapText="Look, I'm in a large well" />

            </LinearLayout>


        </LinearLayout>

        <!--Start button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@color/backGroundDark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_margin="30dp"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:bootstrapText="{fa_play}  Start Study"
            app:roundedCorners="true" />
    </LinearLayout>
</LinearLayout>


</LinearLayout>